# Параметры подключения к базе данных адаптера
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = ttk
DB_USER = smev
DB_PASS = smev
# Имя файла с SQL-запросом, который будет выполняться при выборке заявлений из базы адаптера
SQL_PATH = C:/Users/VAskoldov/IdeaProjects/answering_machine/resources/SelectApplication.sql
#SQL_PATH = C:/Users/VAskoldov/IdeaProjects/answering_machine/resources/ResendActivateNumber.sql
#SQL_PATH = C:/Users/VAskoldov/IdeaProjects/answering_machine/resources/ResendRegM2M.sql
# CSV-файл с базой телефонных номеров оператора (файл должен быть без строки заголовка)
PHONE_BASE = C:/Users/VAskoldov/IdeaProjects/answering_machine/resources/phones.csv
# Файл с XSLT-преобразованием для ответов на ВС "Регистрация корпоративного номера телефона"
ACTIVATE_NUMBER_STYLESHEET = C:/Users/VAskoldov/IdeaProjects/answering_machine/resources/ActivateNumber.xsl
# Путь к интеграционному каталогу адаптера
ADAPTER_PATH = C:/Hemulen/TTK/integration/files
# Путь к логу ответов на ActivateNumber (без расширения - оно будет добавлено в коде вместе с текущей датой)
ACTIVATE_NUMBER_LOG = logs/activate_number
# Путь к логу ответов на Reg_M2M (без расширения - оно будет добавлено в коде вместе с текущей датой)
REG_M2M_LOG = logs/reg_M2M
# Параметр, определяющий режим работы автоответчика - SINGLE (разовая обработка заявлений и выход) или LOOP (фоновый процесс)
PROCESSING_MODE = LOOP
# Пауза в миллисекундах между временем обработки последнего заявления в выборке и временем формирования новой выборки (адаптеру нужно время, чтобы отправить ответы
PAUSE = 1